---
title: Almond Lace Cookies
description: Made from only 6 ingredients, these lace cookies are ready in 30 minutes and they taste like sweet brown butter and caramel. Everyone loves these and they're gluten free too!
image: https://sallysbakingaddiction.com/wp-content/uploads/2018/11/lace-cookies-2-225x225.jpg
cook time: 8 minutes
source: https://sallysbakingaddiction.com/lace-cookies
servings: 30-32 cookies (or about 10 people)
course: Cookies
tags: dessert
author: Sally
time required: 30 minutes
prep time: 20 minutes
cuisine: American
---

== Cookie Dough ==

Melt @unsalted butter{1/2%cup} in a #medium saucepan on low heat. Once melted, add 
@brown sugar{2/3%cup}, @almond flour{3/4%cup}, @salt{=1/4%tsp}, and 
@light or dark corn syrup or milk{1%Tbsp}. Cook and whisk until sugar has dissolved 
and ingredients are completely combined, around ~{3-4%minutes}. 

(Note: If melted butter is separating from the mixture, remove the pan from heat 
and vigorously whisk until it is all combined again. It will eventually come back 
together.)

Transfer into a bowl and whisk in @pure vanilla extract{1%tsp} and @cinnamon{1/2%tsp}. Mixture will be grainy 
and shiny. Allow cookie dough to sit and thicken for about ~{5-10%minutes} as the 
oven preheats. The mixture will thicken as it cools down.

Preheat oven to 350°F (177°C). Line 2-3 large #baking sheet{s} with parchment paper 
or silicone baking mats.

Drop teaspoonfuls (not Tablespoon) 3 inches apart onto prepared #baking sheet{s}. Bake for ~{7-9%minutes} until golden 
brown around the edges. The edges and centers will sizzle and bubble as the cookies bake!

Allow cookies to cool for ~{5%minutes} on the #baking sheet{s} before transferring 
to a rack to cool completely. Cookies dry and crisp up as they cool.
