---
notes: "*This recipe makes very crispy garlic.   In some ovens, it could burn or become bitter.  If you are worried about the garlic getting too dark for your liking, slice it thin and add at the last 5-7 minutes of cooking time, coated in a little oil, and scattered around the pan. 
 
 
 For less crispy cheese,  add it for the last 10 minutes. 
 To keep your sprouts from sticking,  line your pan with nonstick foil or baking paper. 
 Dry your   Brussels sprouts well.    The drier they are, the crispier they’ll be. If washing, use paper towels to pat them dry or use a salad spinner to spin that liquid right off. 
 For crisper sprouts,  spread them out on the pan without too much touching. Overcrowding causes you to steam the Brussels sprouts instead of roasting them. 
 Cut the sprouts into even-sized pieces  if you want them to have a similar texture.  
 Be sure to start with a hot oven  to help the sprouts crisp on the outside and soft on the inside. 
 Brown is good.  If you’ve never cooked Brussels sprouts this way, at first glance, you may think it looks burnt out of the oven, but once you taste it, you’ll know those little “burnt” areas are the best-tasting parts! 
 When using untrimmed Brussels sprouts,  trim off the dry part of the stem at the base of the sprout and any loose outer leaves.  
 For an extra caramelized area,  place the sliced Brussels sprouts cut-side down on the pan.  This will give a larger browned surface area. 
 Leave smaller sprouts whole  to avoid overcooking. 
 On smaller sprouts that don’t need to be halved, slice a cross in the stem  (see the video). The stem is the toughest part of the Brussels sprout, and the cross allows them to cook at the same rate as the tender area. 
 For an extra kick of flavor,  try adding lemon zest before roasting and a squeeze of fresh lemon juice before serving. 
 Be sure to taste and season well  before serving."
servings: 4
source_url: "https://www.errenskitchen.com/wprm_print/the-best-brussels-sprouts-of-your-life"
---


Preheat the oven to 400°F/200°C.

If needed, clean and trim the @Brussels sprouts{1%pound} and cut them in halves and place them in an oven safe dish. Make sure to dry them very well before cooking.

Add the @garlic{3%cloves}, @Parmesan cheese{1/4%cup}, @salt{}, and @pepper{}, followed by the @olive oil{3%tablespoons}.  Toss to coat.

Roast in the oven uncovered for ~{20-25%minutes} until crisp, brown and caramelized on the outside and tender on the inside. Serve with more grated cheese.
