---
cook time: 60 minutes
course: Soup
cuisine: Spanish
prep time: 20 minutes
servings: 4 approx
tags: soup, gluten free
time required: 80 minutes
---



Chop the @sweet onion{1/2%onion}, @garlic{4%cloves}, @celery{3%sticks}, @beef stake tomato{1}, and @red potatoes{8}. Cut the @Code{1 1/2%pounds}. Chop the @basil{1/4%packet}. 

Heat #dutch oven{} or pan with @oliveoil{1/4%cup}.

Saute onion, celery, and garlic for 5 - 8mins or until brown and traslucent.
Add the tomato, potato and cover with @chicken broth{2%cups}. Cook 10 -15 mins. 

Add the Cod and layer into the pot. Bring to boil and then simmer Simmer for about 8 - 10 minutes.


Garnish with basil. Optionally, add sliced green onion or @lime juice{1}.
