---
author: Mama Knows Gluten-Free
prep time: 20 minutes
servings: 12 muffins
source: "https://www.mamaknowsglutenfree.com/wprm_print/gluten-free-pumpkin-muffins-recipes"
time required: 40 minutes
notes: If your gluten-free flour blend doesn't already contain xanthan gum, add ½ teaspoon of xanthan gum to this recipe when combining the dry ingredients. Keep in an airtight container at room temperature for up to 3 days.
---


Preheat oven to 350°F. Line a #muffin pan{} with #paper liners{12} or lightly grease it.

In a large bowl, whisk together @gluten-free all-purpose flour{1 3/4 cup}, @baking powder{1 1/2 tsp}, @baking soda{1/2 tsp}, @cinnamon{2-4 tsp}, @salt{1/2 tsp}, @nutmeg{1/2 tsp}, and @ground ginger{1/4 tsp}.
In a separate bowl, whisk together the @eggs{2}, @dark brown sugar{2/3 cup}, @sugar{1/2 cup}, @vevetable oil{1/2 cup}, and @vanilla extract{1 tsp}.
Whisk the @pumpkin puree{1 and 1/4 can} into the wet ingredients.
Gradually add wet ingredients to dry ingredients, mixing until combined.
Divide batter evenly into muffin cups, filling each almost full.
Bake for 18-22 minutes or until a toothpick inserted into the center comes out clean.
Cool in the tin for 5 minutes, then transfer to a wire rack to cool completely.