
In a #food processor or blender{}, combine the @baby spinach{2%cups packed}, @jalapeño or serrano pepper{1}, @yellow onion{1/4%large}, @garlic{2%cloves}, @olive oil{2%tbsp}, @salt{1/2%tsp}, and 1/2 cup of the @water{1.75%cups}. Blend until smooth.

Pour the mixture into a #medium saucepan{}, reserving the food processor or blender bowl for later.

Add the remaining 1 1/4 cups water to the pan and bring the mixture to a boil over high heat.

Add the @long-grain brown rice{1.5%cups}, reduce the heat to low, cover, and cook on a low simmer until the rice is tender and has absorbed all of the liquid, about ~{40%minutes}. Check for doneness with a fork.

Once the rice is done, remove the pot from the heat and let the rice steam, covered, for ~{10%minutes}.

In another small bowl, prepare the @ginger{1%tbsp grated or minced fresh} and @garlic{3%cloves}.

In another small bowl, combine all of the ground spices: @coriander{1%tbsp ground}, @cumin{1.5%tsp ground}, @turmeric{1/2%tsp ground}, @cardamom{1/4%tsp ground}, @cinnamon{1%pinch of ground}, and @cayenne pepper{1%pinch of}.

Rinse out the food processor or blender bowl and pour the @tomatoes{1%box (28 ounces) whole or diced} and their liquid into it. Blend until smooth.

In a #large skillet or Dutch oven{}, warm the @olive oil{1%tbsp} over medium heat until shimmering. Add the @yellow onion{3/4%large} and @salt{1/2%tsp}. Cook until the onions are soft and translucent, about 5 to ~{7%minutes}.

Add the ginger and garlic, cooking until fragrant, about ~{1%minute}. Add the ground spice mixture, cooking for another ~{30%seconds}.

Add the puréed tomatoes, @chickpeas{1%can (15 ounces)}, @coconut milk{3/4%cup}, and @cilantro{1/2%cup chopped fresh}. Increase the heat to medium-high and bring to a simmer, then reduce to low to maintain a gentle simmer for about ~{20%minutes}.

Fluff the rice with a fork and stir the green on top back into the rice. Season with additional salt if necessary.

Season the tomato mixture with additional salt and adjust flavors as needed.

Serve by spooning the rice into bowls and topping with chickpea masala. Garnish with chopped cilantro.
