---
cook time: 20 minutes
course: Dinner
cuisine: Spanish
prep time: 15 minutes
servings: 2 approx
tags: gluten free
time required: 35 minutes
---

Coat the @chicken breast{1.5%pounds} in @tapioaca flour{1/4%cup}, as well as salt and pepper. You can use regular flour if desired. Add your preferred spices, such as @curry power{1%teaspoon} and @cayenne{1/2%teaspoon}


Heat a #pan with @olive oil{2%tablespoons}. Brown the chicken in the pan for about 3-4 minutes per side. Set it aside on a #plate. 


Add @chicken broth{1/4%cup}, @white wine{1/4%cup}, @butter{1-2 tablespoons}, and @lemon juice{1/2%lemon}. Heat over medium heat for serval minutes until the sauce thickens. Add browned chicken on medium heat for a few minutes until the chicken is fully cooked. 

Top with sliced lemon. 
