---
author: Ali
prep time: 20 minutes
servings: 8-10
source: "https://www.gimmesomeoven.com/no-bake-energy-bites"
time required: 20 minutes
---


Stir all @old-fashioned oats{1%cup}, @toasted shredded coconut{2/3%cup}, @creamy peanut butter{1/2%cup}, @ground flaxseed{1/2%cup}, @semisweet chocolate chips{1/2%cup}, @honey{1/3%cup}, @chia seeds (optional){1%tbsp}, and @vanilla extract{1%tsp} together in a #large mixing bowl{} until thoroughly combined.

> Add @sunflower seeds (optional){1%tbsp} or @pumpkin seeds (optional)1%tbsp}.

Cover the mixing bowl and chill in the refrigerator for ~{1-2%hours}, or until the mixture is chilled.  (This will help the mixture stick together more easily.)


Roll into mixture into 1-inch balls. Then enjoy immediately!  Or refrigerate in a sealed container for up to 1 week, or freeze for up to 3 months.
