---
notes: These sweet potato brownies are rich and decadent!
servings: 12
source_url: "https://chocolatecoveredkatie.com/wprm_print/sweet-potato-brownies"
---


If using homemade @sweet potato puree{3/4%cup}, roast potatoes then blend the flesh or mash it extremely well with a fork until smooth. 
To make the brownies, start by preheating the #oven to 325 F. Line an #8-inch pan with #parchment, or grease well. If not easily stir-able, gently heat @nut butter{1%cup} to soften. 

Whisk it with the sweet potato and @vanilla{1%tsp} until smooth. 

Stir @oat flour, white, or spelt @flour{6%tbsp} together (making sure the @salt{1/8%tsp} and @baking soda{1.5%tsp} are evenly incorporated), then pour dry into wet. Stir to form a batter.

Smooth into the baking pan, scooping out all traces of batter. Use a second sheet of parchment to really smooth everything down.

Bake ~{20%minutes}. They should look underdone when you take them out. The brownies firm up as they cool. If for some reason yours are too gooey after cooling, loosely cover and refrigerate a few hours. Frost if desired.