>>title: Almond Lace Cookies
>>cook time: 30 minutes
>>course: Dessert
>>cuisine: Spanish
>>prep time: 10 minutes
>>servings: 8 approx (or 6 if more generous)
>>source: "https://www.carolinescooking.com/tarta-de-santiago"
>>tags: almond cake, gluten free cake
>>time required: 40 minutes

Preheat oven to 350F/180C. Line an #8 inch/20 cm round springform{} cake pan/tin with #parchment{} on the bottom and rub the sides with a little butter.

Crack the @eggs{4} into a #bowl{} and add the @sugar{1%cup}. Whisk the two together until well combi
ned and starting to become lighter in color with a bit of air in the mixture.

Add the @almond flour{2%cups}/ground almonds, @lemon{1}(zest) and @cinnamon{1/2%tsp} and mix until combined, but try not to overmix and get all of the air out of the mixture.

> Tip: use a cheese grater to zest lemon if you don't have a zester.

Pour the mixture into the prepared cake tin and place in the preheated oven. Bake for approximately ~{30%minutes} until a skewer inserted in the middle comes out clean.

Meanwhile, make the cross stencil, if not already prepared.

Remove the cake from the oven and allow to cool around ~{10-15%minutes} on a #cooling rack{} before removing the outer ring. Allow it to cool completely before placing the stencil on top of the middle then dusting some @confectioners sugar{2%tbsp} over the top. Carefully remove the stencil without letting the sugar fall on the area you had covered.

Slice and serve or store at room temp, covered.
