"""
giant in Arlington
"""

[produce]
tomatoes
onions
garlic
basil
blueberries
carrots
spinach
bell pwpper

[dairy]
milk
cheese
yogurt
mozzarella
turkey

[meat]
chicken
beef
sausage

[baking needs]
flour
sugar
salt
pasta

[canned goods]
chickpeas
coconut_milk
tomatoes
black_beans