
[fridge]
butter = "1%stick"
bell_pepper = "3%peppers"
chicken_breasts = {quantity = "1%lbs", bought = "09.11.2025", expire = "09.20.2025"}

[pantry]
rice = "1%kg"
tapiacoa_flour = "5%kg"
almong_flourt = "1%bg"
salt = "1%kg"
olive_oil = "1%L"
sunflower_seeds = "1%bag"
coconut_shavings = "1%bag"
chocolate_chips = "1%bag"
black_beans = "2%cans"
chickpeas = "1%can"
crushed_tomatoes = "1%can"